This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "scikitlearn.org" isn't style-file defined
--line 22 of file bibfile.bib
Warning--can't use both author and editor fields in Tan2007
Warning--empty journal in j.r.quinlan1985
Warning--empty journal in stever.gunn1998
Warning--empty journal in orenanavakfiry.levy2017
You've used 15 entries,
            1876 wiz_defined-function locations,
            568 strings with 6332 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 275
> -- 180
< -- 0
+ -- 66
- -- 51
* -- 254
:= -- 512
add.period$ -- 15
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 162
empty$ -- 312
format.name$ -- 51
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 49
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 124
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 17
write$ -- 130
(There were 5 warnings)
