\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{o.a.b.penattik.nogueiraj.a.dossantos2015}
\citation{scikitlearn.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pôle Universitaire Français}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PUF-HCM}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The internship project: Deep Learning Image Classification}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Being\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Being\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Being\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Heritage\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heritage\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heritage\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scenery\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scenery\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Scenery\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Other\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Other\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Other\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Images from heobs.org\relax }}{8}{figure.caption.8}}
\citation{scikitlearn.org}
\citation{j.r.quinlan1985}
\citation{stever.gunn1998}
\citation{orenanavakfiry.levy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods to solve our problem}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scikit-learn algorithm cheat-sheet\cite  {scikitlearn.org}}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scikit-learn algorithm cheat-sheet\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scikit-learn}{{2.1}{9}{Scikit-learn algorithm cheat-sheet\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General CNN architecture}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Example CNN architecture for a handwritten digit recognition task.\relax }}{10}{figure.caption.10}}
\newlabel{fig:CNN-architecture}{{2.2}{10}{An Example CNN architecture for a handwritten digit recognition task.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libraries}{10}{section.2.3}}
\citation{placesdatabase}
\citation{landclassification}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ImageNet Visual Recognition Challenge}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Dataset}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsuppervised Deep Learning}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suppervised Deep Learning}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{o.a.b.penattik.nogueiraj.a.dossantos2015}{1}
\bibcite{scikitlearn.org}{2}
\bibcite{j.r.quinlan1985}{3}
\bibcite{stever.gunn1998}{4}
\bibcite{orenanavakfiry.levy2017}{5}
\bibcite{placesdatabase}{6}
\bibcite{landclassification}{7}
