\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{o.a.b.penattik.nogueiraj.a.dossantos2015}
\citation{scikitlearn.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pôle Universitaire Français}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PUF-HCM}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The internship project: Deep Learning Image Classification}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images from heobs.org\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.1.4}}
\citation{scikitlearn.org}
\citation{j.r.quinlan1985}
\citation{stever.gunn1998}
\citation{orenanavakfiry.levy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scikit-learn algorithm cheat-sheet\cite  {scikitlearn.org}}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scikit-learn algorithm cheat-sheet\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scikit-learn}{{2.1}{10}{Scikit-learn algorithm cheat-sheet\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General CNN architecture}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Example CNN architecture for a handwritten digit recognition task.\relax }}{11}{figure.caption.8}}
\newlabel{fig:CNN-architecture}{{2.2}{11}{An Example CNN architecture for a handwritten digit recognition task.\relax }{figure.caption.8}{}}
\citation{placesdatabase}
\citation{landclassification}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libraries}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ImageNet Visual Recognition Challenge}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Dataset}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fetch all images}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Remove broken images}{15}{subsection.4.1.2}}
\citation{dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Labeling image dataset}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unsuppervised Deep Learning}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trying to run DEC with MNIST dataset}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generate the test summary result}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Classify image dataset into X classes}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Convert binary images into displayable images}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Acquire and analytics the test result}{19}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mnist init.caffemodel test result\relax }}{19}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mnist init.caffemodel test result - correct\relax }}{19}{figure.caption.14}}
\newlabel{fig:samplepagoda}{{4.1}{19}{Mnist init.caffemodel test result - correct\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trying to run DEC with STL dataset}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preparing we own image dataset}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Train with our dataset}{22}{subsection.4.2.4}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unsupervised train result\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suppervised Deep Learning}{23}{section.4.3}}
\bibcite{o.a.b.penattik.nogueiraj.a.dossantos2015}{1}
\bibcite{scikitlearn.org}{2}
\bibcite{j.r.quinlan1985}{3}
\bibcite{stever.gunn1998}{4}
\bibcite{orenanavakfiry.levy2017}{5}
\bibcite{placesdatabase}{6}
\bibcite{landclassification}{7}
\bibcite{dec}{8}
