\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Context}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pôle Universitaire Français}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PUF-HCM}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Laboratoire Bordelais de Recherche en Informatique}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The internship project: Deep Learning}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods to solve our problem}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Scikit-learn algorithm cheat-sheet\cite {scikitlearn.org}}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}General CNN architecture}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Libraries}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}The ImageNet Visual Recognition Challenge}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}The Dataset}{12}{chapter.4}
