\contentsline {chapter}{\numberline {1}Context}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Pôle Universitaire Français}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PUF-HCM}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Heritage Observation project}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}The internship project}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the art}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General CNN architecture}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Scikit-learn algorithm cheat-sheet}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Dataset}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Heritage Repository}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ImageNet}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Image classification}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Supervised classification}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Unsupervised classification}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}The ImageNet Visual Recognition Challenge}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Conception}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Realization}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}The Dataset}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fetch all images}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Remove broken images}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Labeling image dataset}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Unsuppervised Deep Learning}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trying to run DEC with MNIST dataset}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Generate the test summary result}{19}{section*.9}
\contentsline {subsubsection}{Classify image dataset into X classes}{19}{section*.10}
\contentsline {subsubsection}{Convert binary images into displayable images}{20}{section*.11}
\contentsline {subsubsection}{Acquire and analytics the test result}{20}{section*.12}
\contentsline {subsection}{\numberline {4.2.2}Trying to run DEC with STL dataset}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Preparing we own image dataset}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Train with our dataset}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Classify the whole images}{25}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Suppervised Deep Learning}{25}{section.4.3}
