\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{o.a.b.penattik.nogueiraj.a.dossantos2015}
\citation{scikitlearn.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pôle Universitaire Français}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PUF-HCM}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laboratoire Bordelais de Recherche en Informatique}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The internship project: Deep Learning}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Being\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Being\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Being\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Heritage\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heritage\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Heritage\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scenery\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scenery\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scenery\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Other\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Other\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Other\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Images from heobs.org\relax }}{8}{figure.caption.7}}
\citation{scikitlearn.org}
\citation{j.r.quinlan1985}
\citation{stever.gunn1998}
\citation{orenanavakfiry.levy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods to solve our problem}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scikit-learn algorithm cheat-sheet\cite  {scikitlearn.org}}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scikit-learn algorithm cheat-sheet\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scikit-learn}{{3.1}{9}{Scikit-learn algorithm cheat-sheet\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General CNN architecture}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Example CNN architecture for a handwritten digit recognition task.\relax }}{10}{figure.caption.9}}
\newlabel{fig:CNN-architecture}{{3.2}{10}{An Example CNN architecture for a handwritten digit recognition task.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Libraries}{10}{section.3.3}}
\citation{placesdatabase}
\citation{landclassification}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ImageNet Visual Recognition Challenge}{11}{section.3.4}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Dataset}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{o.a.b.penattik.nogueiraj.a.dossantos2015}{1}
\bibcite{scikitlearn.org}{2}
\bibcite{j.r.quinlan1985}{3}
\bibcite{stever.gunn1998}{4}
\bibcite{orenanavakfiry.levy2017}{5}
\bibcite{placesdatabase}{6}
\bibcite{landclassification}{7}
