\contentsline {chapter}{\numberline {1}Context}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Pôle Universitaire Français}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}PUF-HCM}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The internship project: Deep Learning Image Classification}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Scikit-learn algorithm cheat-sheet\cite {scikitlearn.org}}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}General CNN architecture}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Libraries}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}The ImageNet Visual Recognition Challenge}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Conception}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Realization}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The Dataset}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fetch all images}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Remove broken images}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Labeling image dataset}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Unsuppervised Deep Learning}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trying to run DEC with MNIST dataset}{17}{subsection.4.2.1}
\contentsline {subsubsection}{Generate the test summary result}{17}{section*.9}
\contentsline {subsubsection}{Classify image dataset into X classes}{18}{section*.10}
\contentsline {subsubsection}{Convert binary images into displayable images}{18}{section*.11}
\contentsline {subsubsection}{Acquire and analytics the test result}{19}{section*.12}
\contentsline {subsection}{\numberline {4.2.2}Trying to run DEC with STL dataset}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Preparing we own image dataset}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Train with our dataset}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Suppervised Deep Learning}{23}{section.4.3}
