\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{o.a.b.penattik.nogueiraj.a.dossantos2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pôle Universitaire Français}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PUF-HCM}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laboratoire Bordelais de Recherche en Informatique}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The internship project: Deep Learning Image Classification}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images from heobs.org\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.1.4}}
\citation{scikitlearn.org}
\citation{j.r.quinlan1985}
\citation{stever.gunn1998}
\citation{orenanavakfiry.levy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods to solve our problem}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scikit-learn algorithm cheat-sheet\cite  {scikitlearn.org}}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scikit-learn algorithm cheat-sheet\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scikit-learn}{{2.1}{10}{Scikit-learn algorithm cheat-sheet\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General CNN architecture}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Example CNN architecture for a handwritten digit recognition task.\relax }}{11}{figure.caption.8}}
\newlabel{fig:CNN-architecture}{{2.2}{11}{An Example CNN architecture for a handwritten digit recognition task.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libraries}{11}{section.2.3}}
\citation{placesdatabase}
\citation{landclassification}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ImageNet Visual Recognition Challenge}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Dataset}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fetch all images}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Remove broken images}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Labeling image dataset}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsuppervised Deep Learning}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suppervised Deep Learning}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{o.a.b.penattik.nogueiraj.a.dossantos2015}{1}
\bibcite{scikitlearn.org}{2}
\bibcite{j.r.quinlan1985}{3}
\bibcite{stever.gunn1998}{4}
\bibcite{orenanavakfiry.levy2017}{5}
\bibcite{placesdatabase}{6}
\bibcite{landclassification}{7}
