\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Images from Heritage repository\relax }}{9}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}{subfigure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Example CNN architecture for a handwritten digit recognition task.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scikit-learn algorithm cheat-sheet\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mnist init.caffemodel test result - correct\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Unsupervised train result\relax }}{25}{figure.caption.15}
