This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "scikitlearn.org" isn't style-file defined
--line 22 of file bibfile.bib
Warning--empty journal in j.r.quinlan1985
Warning--empty journal in stever.gunn1998
Warning--empty journal in orenanavakfiry.levy2017
You've used 7 entries,
            1876 wiz_defined-function locations,
            507 strings with 4402 characters,
and the built_in function-call counts, 1208 in all, are:
= -- 97
> -- 62
< -- 0
+ -- 24
- -- 17
* -- 82
:= -- 195
add.period$ -- 6
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 67
empty$ -- 119
format.name$ -- 17
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 14
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 54
(There were 4 warnings)
