\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preparing dataset}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fetch all images}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Remove broken images}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Trying to run the implement code with MNIST dataset}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Failure when training with CPU}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Run success with GPU}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Build caffe deploy network model}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Acquire and analytics the test result}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Found the correct way to achieve the result}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Convert binary images into displayable images}{9}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Classify image dataset into X classes}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Generate the test summary result}{10}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Acquire and analytics the test result}{10}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Trying to run the implement code with STL dataset}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preparing we own image dataset}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Supervised Deep Learning}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Train a CNN model with a test dataset}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Preparing test dataset based on original dataset}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Acquire and analytics the test result}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Resolution problem}{16}{subsubsection.4.1.5}
\contentsline {section}{\numberline {5}Train our model with only one class}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Train only being class}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Training progress}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Training result}{18}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Train only heritage class}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Training progress}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Training result}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Train only scenery class}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Training progress}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Training result}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Train only other class}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Training progress}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Training result}{23}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Omit other class}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Train only being class}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Training progress}{24}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Training result}{25}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Test result}{25}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Training progress}{26}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}Training result}{27}{subsubsection.7.0.2}
\contentsline {section}{\numberline {8}Improve our dataset}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Training result}{27}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Training progress}{28}{subsubsection.8.1.1}
