\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preparing dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Fetch all images}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Remove broken images}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Trying to run the implement code with MNIST dataset}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Failure when training with CPU}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Run success with GPU}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Build caffe deploy network model}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Acquire and analytics the test result}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Found the correct way to achieve the result}{8}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Convert binary images into displayable images}{8}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Classify image dataset into X classes}{8}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Generate the test summary result}{9}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Acquire and analytics the test result}{9}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Trying to run the implement code with STL dataset}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preparing we own image dataset}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Supervised Deep Learning}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Train a CNN model with a test dataset}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Preparing test dataset based on original dataset}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Acquire and analytics the test result}{13}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Resolution problem}{13}{subsubsection.4.1.5}
\contentsline {section}{\numberline {5}Result and Analysis}{14}{section.5}
