\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing dataset}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fetch all images}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{3}{subsection.2.2}}
\citation{dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove broken images}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trying to run the implement code with MNIST dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Failure when training with CPU}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Run success with GPU}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Build caffe deploy network model}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Acquire and analytics the test result}{7}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mnist init.caffemodel test result}}{8}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mnist init.caffemodel test result}}{8}{figure.1}}
\newlabel{fig:samplepagoda}{{1}{8}{Mnist init.caffemodel test result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Found the correct way to achieve the result}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Convert binary images into displayable images}{9}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Classify image dataset into X classes}{9}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Generate the test summary result}{10}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Acquire and analytics the test result}{10}{subsubsection.3.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mnist init.caffemodel test result}}{11}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mnist init.caffemodel test result v2}}{11}{figure.2}}
\newlabel{fig:samplepagoda}{{2}{11}{Mnist init.caffemodel test result v2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trying to run the implement code with STL dataset}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparing we own image dataset}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Train with our dataset}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsupervised train result}}{14}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Deep Learning}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train a CNN model with a test dataset}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparing test dataset based on original dataset}{14}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test dataset summary}}{15}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Acquire and analytics the test result}{16}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train result}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Resolution problem}{17}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Dataset resolution summary}}{17}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test dataset summary}}{17}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Train our model with only one class}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Train only being class}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Training progress}{18}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Being - training progress}}{18}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Training result}{19}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Being - training result}}{19}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Train only heritage class}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training progress}{20}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heritage - training progress}}{20}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Training result}{20}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heritage - training result}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Train only scenery class}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Training progress}{21}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenery - training progress}}{21}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Training result}{22}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenery - training result}}{22}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Train only other class}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Training progress}{23}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Other - training progress}}{23}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Training result}{23}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Other - training result}}{23}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Omit other class}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Train only being class}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Training progress}{24}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Being - training progress}}{24}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Training result}{25}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Being - training result}}{25}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test result}{25}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Training progress}{26}{subsubsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Being - training progress}}{26}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Training result}{27}{subsubsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Being - training result}}{27}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improve our dataset}{27}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test dataset summary}}{27}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training result}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Training progress}{28}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Train process}}{28}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test result}}{29}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reduce Gamma from 0.1 to 0.01}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Training progress}{30}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Train process}}{30}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test result}}{31}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Training progress}{32}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Train process}}{32}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test result}}{32}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Train with dataset come from unsupervised}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Training progress}{33}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Train process}}{33}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test result}}{34}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Train process}}{34}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test result}}{35}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Train process}}{35}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test result}}{36}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Adjust Pooling layer: kernel 5x5, stride 3}{37}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Training progress}{37}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Train process}}{37}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test result}}{38}{figure.31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filler algorithms compatition}{38}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Caffe net layer description}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data layer}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convolution layer}{40}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ReLU (Rectified Linear Units) layer}{41}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dropout}{41}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Pooling layer}{42}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}LRN (Local Response Normalization) layer}{43}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}InnerProduct layer}{44}{subsection.10.7}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{dec}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Accuracy layer}{45}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}SoftmaxWithLoss layer}{45}{subsection.10.9}}
