\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preparing dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Fetch all images}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Remove broken images}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{3}{section.3}
\contentsline {section}{\numberline {4}Supervised Deep Learning}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Train a CNN model with a small dataset}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Preparing small dataset based on original dataset}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{4}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Result and Analysis}{4}{section.5}
