\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fetch all images}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{2}{subsection.2.2}}
\citation{dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove broken images}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trying to run the implement code with MNIST dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Failure when training with CPU}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Run success with GPU}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Build caffe deploy network model}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Acquire and analytics the test result}{6}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mnist init.caffemodel test result}}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mnist init.caffemodel test result}}{7}{figure.1}}
\newlabel{fig:samplepagoda}{{1}{7}{Mnist init.caffemodel test result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Found the correct way to achieve the result}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Convert binary images into displayable images}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Classify image dataset into X classes}{8}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Generate the test summary result}{9}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Acquire and analytics the test result}{9}{subsubsection.3.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mnist init.caffemodel test result}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mnist init.caffemodel test result v2}}{10}{figure.2}}
\newlabel{fig:samplepagoda}{{2}{10}{Mnist init.caffemodel test result v2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trying to run the implement code with STL dataset}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparing we own image dataset}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Train with our dataset}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsupervised train result}}{13}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Deep Learning}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train a CNN model with a test dataset}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparing test dataset based on original dataset}{13}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test dataset summary}}{14}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Acquire and analytics the test result}{15}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train result}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Resolution problem}{16}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Dataset resolution summary}}{16}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test dataset summary}}{16}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Train our model with only one class}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Train only being class}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Training progress}{17}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Being - training progress}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Training result}{18}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Being - training result}}{18}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Train only heritage class}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training progress}{19}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heritage - training progress}}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Training result}{19}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heritage - training result}}{19}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Train only scenery class}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Training progress}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenery - training progress}}{20}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Training result}{21}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenery - training result}}{21}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Train only other class}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Training progress}{22}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Other - training progress}}{22}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Training result}{22}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Other - training result}}{22}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Omit other class}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Train only being class}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Training progress}{23}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Being - training progress}}{23}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Training result}{24}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Being - training result}}{24}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test result}{24}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Training progress}{25}{subsubsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Being - training progress}}{25}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Training result}{26}{subsubsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Being - training result}}{26}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improve our dataset}{26}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test dataset summary}}{26}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training result}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Training progress}{27}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Train process}}{27}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test result}}{27}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reduce Gamma from 0.1 to 0.01}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Training progress}{28}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Train process}}{28}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test result}}{29}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Training progress}{30}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Train process}}{30}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test result}}{31}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Train with dataset come from unsupervised}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Training progress}{32}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Train process}}{32}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test result}}{32}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Train process}}{33}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test result}}{33}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Train process}}{34}{figure.28}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{dec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Test result}}{35}{figure.29}}
