\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preparing dataset}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fetch all images}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Remove broken images}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Trying to run the implement code with MNIST dataset}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Failure when training with CPU}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Run success with GPU}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Build caffe deploy network model}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Acquire and analytics the test result}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Found the correct way to achieve the result}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Convert binary images into displayable images}{9}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Classify image dataset into X classes}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Generate the test summary result}{10}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Acquire and analytics the test result}{10}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Trying to run the implement code with STL dataset}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preparing we own image dataset}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Train with our dataset}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Supervised Deep Learning}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Train a CNN model with a test dataset}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Preparing test dataset based on original dataset}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Acquire and analytics the test result}{16}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Resolution problem}{17}{subsubsection.4.1.5}
\contentsline {section}{\numberline {5}Train our model with only one class}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Train only being class}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Training progress}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Training result}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Train only heritage class}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Training progress}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Training result}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Train only scenery class}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Training progress}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Training result}{22}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Train only other class}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Training progress}{23}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Training result}{23}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Omit other class}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Train only being class}{24}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Training progress}{24}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Training result}{25}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Test result}{25}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Training progress}{26}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}Training result}{27}{subsubsection.7.0.2}
\contentsline {section}{\numberline {8}Improve our dataset}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Training result}{27}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Training progress}{28}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Reduce Gamma from 0.1 to 0.01}{30}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Training progress}{30}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Training progress}{32}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Train with dataset come from unsupervised}{33}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Training progress}{33}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Adjust Pooling layer: kernel 5x5, stride 3}{37}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Training progress}{37}{subsubsection.8.4.1}
\contentsline {section}{\numberline {9}Filler algorithms compatition}{38}{section.9}
\contentsline {section}{\numberline {10}Caffe net layer description}{38}{section.10}
\contentsline {subsection}{\numberline {10.1}Data layer}{38}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Convolution layer}{40}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}ReLU (Rectified Linear Units) layer}{41}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Dropout}{41}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Pooling layer}{42}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}LRN (Local Response Normalization) layer}{43}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}InnerProduct layer}{44}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Accuracy layer}{45}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}SoftmaxWithLoss layer}{45}{subsection.10.9}
