\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fetch all images}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{2}{subsection.2.2}}
\citation{dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove broken images}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trying to run the implement code with MNIST dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Failure when training with CPU}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Run success with GPU}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Build caffe deploy network model}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Acquire and analytics the test result}{6}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mnist init.caffemodel test result}}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mnist init.caffemodel test result}}{7}{figure.1}}
\newlabel{fig:samplepagoda}{{1}{7}{Mnist init.caffemodel test result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Found the correct way to achieve the result}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Convert binary images into displayable images}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Classify image dataset into X classes}{8}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Generate the test summary result}{9}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Acquire and analytics the test result}{9}{subsubsection.3.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mnist init.caffemodel test result}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mnist init.caffemodel test result v2}}{10}{figure.2}}
\newlabel{fig:samplepagoda}{{2}{10}{Mnist init.caffemodel test result v2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trying to run the implement code with STL dataset}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparing we own image dataset}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Deep Learning}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train a CNN model with a test dataset}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparing small dataset based on original dataset}{11}{subsubsection.4.1.1}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{dec}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Analysis}{12}{section.5}}
