\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fetch all images}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remove duplicate images}{2}{subsection.2.2}}
\citation{dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove broken images}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsuppervised Deep Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Deep Learning}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train a CNN model with a small dataset}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preparing small dataset based on original dataset}{3}{subsubsection.4.1.1}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{dec}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The caffe model for this CNN}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The slover definition}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Analysis}{4}{section.5}}
