\begin{thebibliography}{1}

\bibitem{castelluccio2015land}
Marco Castelluccio, Giovanni Poggi, Carlo Sansone, and Luisa Verdoliva.
\newblock Land use classification in remote sensing images by convolutional
  neural networks.
\newblock {\em arXiv preprint arXiv:1508.00092}, 2015.

\bibitem{mit}
MIT~Computer Science and Artificial~Intelligence Laboratory.
\newblock {MIT Places Database for Scene Recognition}.
\newblock \url{http://places.csail.mit.edu/index.html}, 2015.
\newblock [Online; accessed 13-May-2017].

\end{thebibliography}
