\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Image classification}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Convolutional Neural Networks}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Caffe}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Task definition}{2}{section.2}
\contentsline {section}{\numberline {3}Our solution}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hardware}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Installing Caffe}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data preparation}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Model definition}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Solver definition}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Model training}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Experimental}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Plotting the Learning Curve}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test performance}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resource}{7}{subsection.4.3}
