\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{castelluccio2015land}
\citation{castelluccio2015land}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image classification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Neural Networks}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caffe}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task definition}{2}{section.2}}
\citation{mit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our solution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample pagoda images of training dataset}}{3}{figure.1}}
\newlabel{fig:samplepagoda}{{1}{3}{Sample pagoda images of training dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample not\_pagoda images of training dataset}}{4}{figure.2}}
\newlabel{fig:samplenotpagoda}{{2}{4}{Sample not\_pagoda images of training dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing Caffe}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data preparation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model definition}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caffe model}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solver definition}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model training}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting the Learning Curve}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test performance}{6}{subsection.4.2}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{castelluccio2015land}{1}
\bibcite{mit}{2}
\newlabel{fig:samplepagoda}{{4.2}{7}{Test performance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource}{7}{subsection.4.3}}
