\begin{thebibliography}{1}

\bibitem{scikitlearn.org}
scikit learn.org, ``Scikit-learn algorithm cheat-sheet.''

\bibitem{j.r.quinlan1985}
J.~QUINLAN, ``Induction of decision trees,'' aug 1985.

\bibitem{stever.gunn1998}
S.~R. Gunn, ``Support vector machines for classification and regression,'' oct
  1998.

\bibitem{orenanavakfiry.levy2017}
K.~Y.~L. Oren~Anava, ``k*-nearest neighbors: From global to local,'' jan 2017.

\bibitem{placesdatabase}
J.~X. A. T. A.~O. Bolei~Zhou, Agata~Lapedriza, ``Learning deep features for
  scene recognition using places database,'' {\em NIPS Proceedings}, 2014.

\bibitem{landclassification}
C.~S. L.~V. Marco~Castelluccio, Giovanni~Poggi, ``Land use classification in
  remote sensing images by convolutional neural networks,'' {\em arXiv}, aug
  2015.

\end{thebibliography}
