This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: subject_presentation.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--entry type for "scikitlearn.org" isn't style-file defined
--line 22 of file bibfile.bib
Warning--empty journal in j.r.quinlan1985
Warning--empty journal in stever.gunn1998
Warning--empty journal in orenanavakfiry.levy2017
Too many commas in name 1 of "Bolei Zhou , Agata Lapedriza, Jianxiong Xiao , Antonio Torralba , Aude Oliva" for entry placesdatabase
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Bolei Zhou , Agata Lapedriza, Jianxiong Xiao , Antonio Torralba , Aude Oliva" for entry placesdatabase
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Marco Castelluccio, Giovanni Poggi, Carlo Sansone, Luisa Verdoliva" for entry landclassification
while executing---line 969 of file ieeetr.bst
You've used 6 entries,
            1876 wiz_defined-function locations,
            502 strings with 4152 characters,
and the built_in function-call counts, 776 in all, are:
= -- 60
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 48
:= -- 133
add.period$ -- 5
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 96
format.name$ -- 6
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 45
(There were 3 error messages)
