\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{scikitlearn.org}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pôle Universitaire Français}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PUF-HCM}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laboratoire Bordelais de Recherche en Informatique}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The internship project: Deep Learning}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Being\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Being\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Being\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Heritage\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heritage\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Heritage\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scenery\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scenery\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scenery\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Other\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Other\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Other\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Images from heobs.org\relax }}{6}{figure.caption.5}}
\citation{scikitlearn.org}
\citation{j.r.quinlan1985}
\citation{stever.gunn1998}
\citation{orenanavakfiry.levy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods to solve our problem}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scikit-learn algorithm cheat-sheet\cite  {scikitlearn.org}}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scikit-learn algorithm cheat-sheet\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scikit-learn}{{3.1}{7}{Scikit-learn algorithm cheat-sheet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General CNN architecture}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Example CNN architecture for a handwritten digit recognition task.\relax }}{8}{figure.caption.7}}
\newlabel{fig:CNN-architecture}{{3.2}{8}{An Example CNN architecture for a handwritten digit recognition task.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Libraries}{8}{section.3.3}}
\citation{placesdatabase}
\citation{landclassification}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ImageNet Visual Recognition Challenge}{9}{section.3.4}}
\bibcite{scikitlearn.org}{1}
\bibcite{j.r.quinlan1985}{2}
\bibcite{stever.gunn1998}{3}
\bibcite{orenanavakfiry.levy2017}{4}
\bibcite{placesdatabase}{5}
\bibcite{landclassification}{6}
