\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{scikitlearn.org}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pôle Universitaire Français}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PUF-HCM}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laboratoire Bordelais de Recherche en Informatique}{4}{section.2.2}}
\citation{scikitlearn.org}
\citation{j.r.quinlan1985}
\citation{stever.gunn1998}
\citation{orenanavakfiry.levy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aglorithm to solve our problem}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scikit-learn algorithm cheat-sheet\cite  {scikitlearn.org}}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scikit-learn algorithm cheat-sheet\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scikit-learn}{{3.1}{5}{Scikit-learn algorithm cheat-sheet\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General architecture}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An Example CNN architecture for a handwritten digit recognition task.\relax }}{6}{figure.caption.3}}
\newlabel{fig:CNN-architecture}{{3.2}{6}{An Example CNN architecture for a handwritten digit recognition task.\relax }{figure.caption.3}{}}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The internship project: Research in Deep Learning}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Being\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Being\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Being\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heritage\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heritage\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heritage\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scenery\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scenery\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scenery\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Other\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Other\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Other\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Images from heobs.org\relax }}{8}{figure.caption.7}}
\bibcite{scikitlearn.org}{1}
\bibcite{j.r.quinlan1985}{2}
\bibcite{stever.gunn1998}{3}
\bibcite{orenanavakfiry.levy2017}{4}
