\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Context}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pôle Universitaire Français}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}PUF-HCM}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Laboratoire Bordelais de Recherche en Informatique}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The internship project: Deep Learning}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods to solve our problem}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Scikit-learn algorithm cheat-sheet\cite {scikitlearn.org}}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}General CNN architecture}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Libraries}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}The ImageNet Visual Recognition Challenge}{9}{section.3.4}
